{
  "name": "qualitier",
  "version": "0.0.0",
  "description": "Audit project standards.",
  "bin": "bin/cli.js",
  "main": "index.js",
  "module": "src/qualitier.js",
  "scripts": {
    "test": "test"
  },
  "repository": "prichodko/qualitier",
  "author": "Pavel Prichodko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prichodko/qualitier/issues"
  },
  "homepage": "https://github.com/prichodko/qualitier#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "cosmiconfig": "^5.0.7",
    "esm": "^3.0.84",
    "log-symbols": "^2.2.0",
    "please-upgrade-node": "^3.1.1",
    "update-notifier": "^2.5.0"
  }
}
